spring.datasource.url=jdbc:mariadb://localhost:3306/idol?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8081

file.upload-dir=uploads/

